<!DOCTYPE html>
<html>
<head>
    <title>Teleporter Games</title>
    <link rel="icon" href="imgs/icon.jpg">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #header {
            background-color: #111;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #header-text {
            margin-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #header-buttons {
            display: flex;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #content {
            background-color: #222;
            padding: 40px;
            text-align: center;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            background: #1c1c1c;
            /* border: none; */
            border-style: outset;
            border-color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .home-button {
            background-color: #666;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .status1 {
          color: #00ff00;
        }
        .status2 {
          color: #ff0000;
        }
        .status3 {
          color: #ffff00;
        }
        .risklvl-header {
          color: #6c6c6c;
        }
        #risk-lvl {
          background: #1c1c1c;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header-text">
            <h1>Teleporter Games</h1>
        </div>
        <div id="header-buttons">
            <button class="button" onclick="window.location.href='/rbxploits'">Home</button>
          <button class="button" onclick="window.location.href='/rbxploits/error.html'">Instructions</button>
          <button class="button" onclick="window.location.href='/rbxploits/error.html'">Scripts</button>
        </div>
    </div>
    <div id="content">
      <div id="risk-lvl">
        <h2 class="risklvl-header">Risk Levels:</h2>
        <p><b class="status2">Complete Ban Risk</b></p>
        <p><b class="status3">Intermediate Ban Risk</b></p>
        <p><b class="status1">No Ban risk</b></p>
      </div>
      <h1>CE Teleporter Games</h1>

      <p><b>Actic CE Teleporter (Bobux Generator Simulator)</b></p>
      <p><b>Status: <i class="status1">No Ban Risk</i></b></p>
      <p><b>This executor's game is currently not on Roblox's radar so this game would be recommended especially because the beautiful syntax highlighting and draggable UI.</b></p>
      <button class="button" onclick="window.location.href='https://www.roblox.com/games/15647760420/'">Actic CE Teleporter</button>

      <p><b>NetflixXE/CE Teleporter (jbaited)</b></p>
      <p><b>Status: <i class="status3">Intermediate Ban Risk</i></b></p>
      <p><b>NetflixCE's CE Teleporter is somewhat on Bitdancer's radar so they are kinda watching Jotunn (the dev of netflix) and inposs (the promoter of Netflix) A little cautious using their games due to rapid banwaves occuring with their game. Not certain whether this game is a an risk or not.</b></p>
      <button class="button" onclick="window.location.href='https://www.roblox.com/games/15610085219/'">Netflix CE Teleporter</button>
    </div>
</body>
</html>