<!DOCTYPE html>
<html>
<head>
    <title>Instructions</title>
    <link rel="icon" href="/img/icon.jpg">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #header {
            background-color: #111;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #header-text {
            margin-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #header-buttons {
            display: flex;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #content {
            background-color: #222;
            padding: 40px;
            text-align: center;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            background: #1c1c1c;
            /* border: none; */
            border-style: outset;
            border-color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="header-text">
            <h1>Instructions</h1>
        </div>
        <div id="header-buttons">
            <button class="button" onclick="window.location.href='/'">Home</button>
          <button class="button" onclick="window.location.href='/scripts'">Scripts</button>
          <button class="button" onclick="window.location.href='/games'">TP Games</button>
        </div>
    </div>
    <div id="content">
      <h1>Netflix Python Edition</h1>
      <p><b>Step 1: Download the .rar file from the Home Page.</b></p>
      <p><b>Step 2: Download Python 3 from Microsoft Store or <a href="https://python.org/downloads/">Python Downloads</a>.</b></p>
      <p><b>Step 3: Run these two commands in Command Prompt.</b></p>
      <code>
        <p>pip install pyautogui</p>
        <p>pip install pymem</p>
        <p>python3 server.py or Run opener.bat</p>
        <p>(Run this Command in the same Directory of the file or it wont work)</p>
      </code>
    </div>
</body>
</html>