<!DOCTYPE html>
<html>
<head>
    <title>Scripts</title>
    <link rel="icon" href="imgs/icon.jpg">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #header {
            background-color: #111;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #header-text {
            margin-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #header-buttons {
            display: flex;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #content {
            background-color: #222;
            padding: 40px;
            text-align: center;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

      .button {
          font-size: 18px;
          padding: 10px 20px;
          margin: 5px;
          background-color: #1c1c1c;
          /* border: none; */
          border-style: outset;
          border-color: #ffffff;
          border-radius: 5px;
          cursor: pointer;
          color: #fff;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

</style>
</head>
<body>
    <div id="header">
        <div id="header-text">
            <h1>Roblox Scripts</h1>
        </div>
        <div id="header-buttons">
            <button class="button" onclick="window.location.href='/rbxploits'">Home</button>
          <button class="button" onclick="window.location.href='/rbxploits/error.html'">Instructions</button>
          <button class="button" onclick="window.location.href='/rbxploits/error.html'">TP Games</button>
        </div>
    </div>
    <div id="content">
      <h1 class="script-name">Script Name</h1>
      <p><b class="script-desc">No scripts yet, Sorry.</b></p>
      <p><b>In the meantime, Here's some Roblox Script websites.</b></p>
      <button class="button" href="https://rbxscript.com/">RBXScript</button>
      <button class="button" href="https://robloxscripts.net/scripts">robloxscripts.net</button>
      <button class="button" href="https://scriptblox.com/">ScriptBlox</button>
      <!--
      <code class="rbxscript">
        LUA Code Here
      </code>
    </div> -->
</body>
</html>
