<!DOCTYPE html>
<html>
<head>
    <meta name="twitter:title" content="Roblox Exploits | Home">
    <meta name="twitter:description" content="Get your latest Roblox Exploiting News & Downloads here! We have the most reputable exploits ever made to download right here. Aswell as decent Exploiting News!">
    <meta name="twitter:image" content="https://dogekingyt1.github.io/rbxploits/imgs/icon.jpg">
    <meta property="og:title" content="Roblox Exploits | Home"/>
    <meta property="og:description" content="Get your latest Roblox Exploiting News & Downloads Here! We have the most reputable exploits ever made to download right here. Aswell as decent Exploiting News!"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dogekingyt1.github.io/rbxploits" />
    <meta property="og:image" content="https://dogekingyt1.github.io/rbxploits/imgs/icon.jpg" />
    <meta name="keywords" content="RBXploits, Roblox Exploits 2024, Roblox Executor 2024, Roblox Exploiting, RBLX Executor 2024"/>
    <meta name="author" content="Doge_KingYT1"/>
    <meta name="description" content="Get your latest Roblox Exploiting News & Downloads Here! We have the most reputable exploits ever made to download right here. Aswell as decent Exploiting News!" />
    <title>Roblox Exploits | Home</title>
    <link rel="icon" href="imgs/icon.jpg">
    <link rel="stylesheet" href="prism/prism-dark.css">
    <script src="https://kit.fontawesome.com/3a0d98dcec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <script>
      window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/speed-insights/script.js"></script>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-size: 20px;
        }

        #header {
            background-color: #111;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #header-text {
            margin-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #header-buttons {
            display: flex;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #content {
            background-color: #222;
            padding: 40px;
            text-align: center;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            background: #1c1c1c;
            /* border: none; */
            border-style: outset;
            animation: rgb 2s infinite linear;
            border-color: #C0C0C0;
            border-radius: 20px;
            cursor: pointer;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* Status Codes*/
        .status1 {
          color: #00ff00;
        }
        .status2 {
          color: #ffff00;
        }
        .status3 {
          color: #ff0000;
        }
        .status4 {
          color: #ff6d18;
        }
        .risklvl-header {
          color: #ffffff;
        }
        #risk-lvl {
          background: #1c1c1c;
          border-radius: 25px;
          border-style: outset;
          border-color: #C0C0C0;
          padding: 25px;
          margin: 0 auto;
          width: 30%;
          height: 40%;
        }
        .video {
          width: 600px;
          height: 400px;
        }
        .alert {
          background: #7c0000;
          color: #ffffff;
          padding: 15px;
          border-radius: 20px;
          border-style: outset;
          margin-bottom: 20px;
          margin-top: 20px;
        }
        .info {
          background: #111;
          margin-top: 20px;
        }
        .mugshot {
          display: block;
          width: 110px;
          height: 110px;
          border-style: outset;
          border-color: #4c4c4c;
          border-radius: 50%;
          margin: 0 auto;
          margin-bottom: 10px;
          object-fit: cover;
        }
        .username {
          text-align: center;
          text-decoration-color: green;
        }
        .exploit-info {
          background: #161616;
          color: #ffffff;
          width: 30%;
          height: 40%;
          padding: 15px;
          border-radius: 20px;
          border-style: outset;
          margin: 0 auto;
          margin-top: 40px;
        }
        .exploit-title {
          color: #212121;
          size: 15%;
        }
        .exploit-icon {
          display: block;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border-style: outset;
          animation: rgb 2s infinite linear;
          margin: 0 auto;
          margin-bottom: 10px;
          object-fit: cover;
        }

        @keyframes rgb {
          0%, 100% {
            box-shadow: 0 0 10px 3px rgb(255, 0, 0); /* Red */
          }
          33.33% {
            box-shadow: 0 0 10px 3px rgb(0, 0, 255); /* Blue */
          }
          66.67% {
            box-shadow: 0 0 10px 3px rgb(0, 255, 0); /* Green */
          }
        }

        .site-logo {
          width: 150px;
          height: auto;
          display: block;
          margin: 0 auto;
          border-radius: 35px;
        }
        h2 {
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .fa-solid {
          color: #ffffff;
          font-size: 20px;
          margin-right: 5px;
        }
        .fa-discord {
          color: #ffffff;
          font-size: 20px;
          margin-right: 5px;
        }
        .fa-triangle-exclamation {
          color: #ffff00;
          font-size: 20px;
        }
        .news {
          background: #161616;
          color: #ffffff;
          width: 60%;
          height: 40% auto;
          padding: 15px;
          border-radius: 20px;
          border-style: outset;
          margin: 0 auto;
          margin-top: 40px;
        }

        #youtube {
          border-style: outset;
          border-color: #ffffff;
          padding: 12px;
          border-radius: 12px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .about-me {
          background-color: #111;
          color: #fff;
          padding: 20px;
          text-align: center;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .dev-name {
          font-size: 24px;
          margin-bottom: 10px;
        }

        .mugshot2 {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-bottom: 10px;
          border: 3px solid #fff;
          animation: rgb 2s infinite linear;
        }

        .skills {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .skills i {
          margin: 5px;
        }

        .skills p {
          margin: 5px;
          font-size: 14px;
        }

        .socials {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .socials i {
          margin: 5px;
        }

        .socials p {
          margin: 5px;
          font-size: 14px;
        }
        .socials fa-discord {
          color: #0000ffd4;
        }

        h2 .fa-brands.fa-windows {
          color: #007bff;
          margin-right: 10px;
        }
        h2 .fa-brands.fa-android {
          color: #009e22;
          margin-right: 10px;
        }
        h2 .fa-scolid.fa-terminal {
          color: #dadadad4;
          margin-right: 15px;
        }
        .banner {
          margin-top: 20px;
          margin-bottom: 20px;
          width: 200;
          height: 120;
        }

        .site-title {
          text-align: center;
          display: flex;
          justify-content: center;
        }
        .videoplayer {
          width: 100%;
          height: auto; /* Ensures the video retains its aspect ratio */
          outline: none; /* Remove default focus outline */
          border: 3px outset #ccc; /* Example border */
          border-radius: 5px; /* Example border radius */
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Example box shadow */
        }
        
    </style>
</head>
<body>
  <script>
        function scrollToAnchor() {
            const hash = window.location.hash;
            if (hash) {
                const targetId = hash.substring(1);
                const targetElement = document.getElementById(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                }
            }
        }

        // Call the function when the page is loaded
        window.addEventListener('load', scrollToAnchor);
    </script>
    <script>
        // Define a function to copy the link
        function copyLink() {
            var link = window.location.href;
            
            // Create a temporary input element
            var tempInput = document.createElement('input');
            tempInput.value = link;
            document.body.appendChild(tempInput);
            
            // Select the input field's content
            tempInput.select();
            tempInput.setSelectionRange(0, 99999); // For mobile devices
            
            // Copy the selected content
            document.execCommand('copy');
            
            // Remove the temporary input
            document.body.removeChild(tempInput);
            
            // Optionally, give feedback to the user
            alert('\n Link copied to clipboard: ' + link + '! \n Share with your friends!');
        }
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
          const players = Plyr.setup('.videoplayer');
      });
    </script>

    <script src="prism/prism-dark.js"></script>
    <div id="header">
        <!--<i class="fa-solid fa-share"></i>-->
        <!--<img src="imgs/MEGA.jpg" class="banner">-->
        <div id="header-text">
            <img class="site-logo" src="/rbxploits/imgs/icon.jpg">
            <h2 class="site-title">Roblox Exploits</h2>
            <p class="site-desc"><b><i>Make Exploiting Great Again | Roblox Exploits ~ 2020</i></b></p>
            <p style="position: absolute; top: 0; left: 20px;">Last Update: 06/20/24</p>
            <button onclick="copyLink()" style="position: absolute; top: 55px; left: 20px; font-size: 18px; padding: 10px 10px; background: #1c1c1c; border-style: outset; animation: rgb 2s infinite linear; border-color: #C0C0C0; border-radius: 20px; cursor: pointer; color: #fff;"><i class="fa-solid fa-share"></i>Share</button>
            
        </div>
        <div id="header-buttons">
          <button class="button header-button"><i class="fa-solid fa-house"></i>Home</button>
          <button class="button header-button" onclick="window.location.href='instructions'"><i class="fa-solid fa-gear"></i>Instructions</button>
          <button class="button header-button" onclick="window.location.href='scripts'"><i class="fa-solid fa-scroll fa-flip-horizontal"></i>Scripts</button>
          
        </div>
        <!--
        <div class="info">
          <img class="mugshot" src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-EC85E9995F7EDF3B7652464ACE0D61E6-Png/150/150/AvatarHeadshot/Png/noFilter">
          <p class="username">Announcement from: IHateRBLXMod3r4i0n (Doge_KingYT1)</p>
        </div>
        <div class="alert">
          <p><i class="fa-solid fa-triangle-exclamation"></i>Announcement: Placeholder<i class="fa-solid fa-triangle-exclamation"></i></p>
        </div>
    </div>-->
  <div id="content">

    <div id="risk-lvl">
      <h2 class="risklvl-header">Risk Levels:</h2>
      <p><b class="status4">Security Risk / Virus</b></p>
      <p><b class="status3">Detected / Patched</b></p>
      <p><b class="status2">Unreleased / W.I.P</b></p>
      <p><b class="status1">Working as of Latest ROBLOX Update</b></p>
    </div>
    <!--<iframe src="IAT/" style="height:400px; width:350px; margin-top: 20px; border-radius: 25px; border-style: outset; border-color: #C0C0C0;"></iframe> -->
    
    <!--
    <div class="exploit-info">
      <img class="exploit-icon" src="imgs/example.png">
      <p><b>Exploit Name</b></p>
      <p><b>Version: Unknown</b></p>
      <p><b>Status: <i class="status3">Unreleased</i></b></p>
      <p><b>Level: Unknown</b></p>
      <h3 class="desc-title">Exploit Description:</h3>
      <p><b class="desc-text">Example Description.</b></p>
      <button class="button" onclick="window.open('error.html')"><i class="fa-solid fa-download"></i>Download</button>
      <button class="button" onclick="window.open('error.html')"><i class="fa-solid fa-cart-shopping"></i>Buy</button>
      <button class="button" onclick="window.open('error.html')"><i class="fa-brands fa-discord"></i>Discord</button>
    </div>
    -->


    <h2><i class="fa-brands fa-windows" id="externals"></i>Externals</h2>
    <p>Sorry, Externals instructions to display.</p>

    <h2><i class="fa-brands fa-windows" id="ai-aimming"></i>Soft-Aims / AI Aimbot</h2>
    <p>Sorry, No Soft-Aim / AI Aimbot instructions to display.</p>

    <h2><i class="fa-brands fa-android" id="android"></i>Android</h2>

    <p>Sorry, No Android instructions to display.</p>

    <h2 id="serversides"><i class="fa-solid fa-terminal"></i>Server-Sides</h2>
    <p>Sorry, No Server-Side instructions to display.</p>
  </div>
  
  <div class="about-me">
    <h2 class="dev-name">Doge_KingYT1</h2>
    <p><b>Roblox Developer / Roblox Exploiter / White-Hat Hacker</b></p>
    <img class="mugshot2" src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-EC85E9995F7EDF3B7652464ACE0D61E6-Png/150/150/AvatarHeadshot/Png/noFilter">
    <div class="socials">
      <i class="fa-brands fa-tiktok"></i>
      <p>@doge_kingyt</p>
      <i class="fa-brands fa-discord" style="color: #5865f2"></i>
      <p>@doge_kingyt1</p>
    </div>
    <div class="skills">
      <i class="fa-brands fa-html5" style="color: #ff9900;"></i>
      <p>HTML5</p>
      <i class="fa-brands fa-css3-alt" style="color: #007bff;"></i>
      <p>CSS</p>
      <i class="fa-brands fa-js" style="color: #ffff00;"></i>
      <p>Javascript</p>
      <i class="fa-brands fa-php" style="color: #013670;"></i>
      <p>PHP</p>
      <!--<i class="fa-brands fa-docker"></i>
      <p>Docker</p>
      <i class="fa-brands fa-wordpress"></i>
      <p>Wordpress</p>-->
      <i class="fa-brands fa-linux"></i>
      <p>Linux</p>
      <i class="fa-brands fa-windows" style="color: #007bff;"></i>
      <p>Windows</p>
      <i class="fa-brands fa-android" style="color: #009e22;"></i>
      <p>Android</p>
    </div>
  </div>
</body>
</html>
